spring.datasource.url=jdbc:mysql://localhost:3306/deparment_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello Departments Services Testing for Demo Bus Services and Departments
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
