spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.boot.message=Hello Users and Employees Testing for demo Bus Services and Employees All
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
